<?xml version="1.0" encoding="UTF-8"?>
<project name="FantasyDC_Categoria" default="run" basedir=".">
    <description>Proyecto Fantasy DC por categoría con Ant</description>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    <target name="run" depends="compile">
        <java classname="com.fantasydc.Main" fork="true">
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>
</project>
